https://youtu.be/gw5cm7Ifnj0
https://youtu.be/3VEHk0pTFRY

English Placement Test
Если ты видишь этот текст, значит, ты КРУТ - потому что тест остался позади)

Если ты набрал меньше 25 баллов, ждём тебя на занятиях по субботам в 15:00 в дружной группе Junior. Если же твой балл 25 и выше, группа Senior с распростёртыми объятиями примет тебя по субботам в 16:00. Все материалы для занятий предоставит преподаватель. Занятия проходят по адресу: ул. Сумская, 5 (напротив Ave Plaza, вход слева от Харитоновъ), 6 этаж. Администратор сориентирует, в какой аудитории проходит английский.

Рады, что ты с нами! Давай выжмем из твоего обучения максимум!
С любовью, Lemon.School 🍋
